<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailedController" customModule="TheDogApp" customModuleProvider="target">
            <connections>
                <outlet property="breedLabel" destination="77V-Ur-3kh" id="yFk-JN-VbN"/>
                <outlet property="categoryLabel" destination="ezL-ds-jqd" id="ndu-e7-D2O"/>
                <outlet property="groupLabel" destination="3nM-RR-tvH" id="TIa-fj-FN2"/>
                <outlet property="imagemView" destination="dCU-yK-buG" id="dtC-I5-SCc"/>
                <outlet property="temperamentLabel" destination="YER-RQ-Nn4" id="gvf-uB-E44"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77V-Ur-3kh">
                    <rect key="frame" x="20" y="321" width="374" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="p0u-7V-Hro"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezL-ds-jqd">
                    <rect key="frame" x="20" y="365" width="374" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="pyq-0x-JNj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YER-RQ-Nn4">
                    <rect key="frame" x="20" y="453" width="374" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="iYh-Un-GzD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-yK-buG">
                    <rect key="frame" x="28" y="44" width="358" height="269"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="358" id="1vd-ys-8N9"/>
                        <constraint firstAttribute="height" constant="269" id="NPf-sH-jZQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nM-RR-tvH">
                    <rect key="frame" x="20" y="621" width="374" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="hNG-LF-xM6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.26274511220000002" green="0.58823531870000001" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ezL-ds-jqd" firstAttribute="top" secondItem="77V-Ur-3kh" secondAttribute="bottom" constant="8" symbolic="YES" id="44T-ul-Mvr"/>
                <constraint firstItem="77V-Ur-3kh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4z0-p5-9uw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ezL-ds-jqd" secondAttribute="trailing" constant="20" id="9CO-IZ-IMp"/>
                <constraint firstItem="77V-Ur-3kh" firstAttribute="top" secondItem="dCU-yK-buG" secondAttribute="bottom" constant="8" symbolic="YES" id="9dm-wN-Udx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YER-RQ-Nn4" secondAttribute="trailing" constant="20" id="CQm-IN-Hl1"/>
                <constraint firstItem="3nM-RR-tvH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="F4x-sQ-hf1"/>
                <constraint firstItem="YER-RQ-Nn4" firstAttribute="top" secondItem="ezL-ds-jqd" secondAttribute="bottom" constant="8" symbolic="YES" id="HuI-L5-dxe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="77V-Ur-3kh" secondAttribute="trailing" constant="20" id="MSt-mm-cuh"/>
                <constraint firstItem="3nM-RR-tvH" firstAttribute="top" secondItem="YER-RQ-Nn4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ote-pc-jeV"/>
                <constraint firstItem="dCU-yK-buG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hfX-Cu-Jfc"/>
                <constraint firstItem="dCU-yK-buG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mI6-HN-DYY"/>
                <constraint firstItem="ezL-ds-jqd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oE0-yI-PwE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3nM-RR-tvH" secondAttribute="trailing" constant="20" id="oaA-nT-cVl"/>
                <constraint firstItem="YER-RQ-Nn4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yAS-5m-3Gq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </view>
    </objects>
</document>
